ea4bc82a6ad023ab7ee23ee620429895
::res://::1730726459
::res://backgrounds/::1730662615
bbbb.jpg::CompressedTexture2D::6535025289209474093::1730657605::1730657605::1::::<><>::
cielo.jpg::CompressedTexture2D::7108469519896716539::1730657605::1730657605::1::::<><>::
cuevafondo.jpeg::CompressedTexture2D::484313188475095421::1730657605::1730657605::1::::<><>::
dwd.jpg::CompressedTexture2D::1742499643198369836::1730657605::1730657605::1::::<><>::
sunsett.jpg::CompressedTexture2D::3133538011934436773::1730657605::1730657605::1::::<><>::
::res://backgrounds/IMAG/::1730662615
::res://backgrounds/IMAG/Background/::1730662615
Fondo 2 atras.jpg::CompressedTexture2D::3823493385702257061::1730657605::1730657605::1::::<><>::
Fondo 3.jpg::CompressedTexture2D::250990626378677664::1730657605::1730657605::1::::<><>::
image (1).jpg::CompressedTexture2D::8854032741717223979::1730657605::1730657605::1::::<><>::
::res://backgrounds/IMAG/Fonts/::1730662615
PixelOperator8.ttf::FontFile::381233821928410147::1730657605::1730657605::1::::<><>::
Super Pixel Personal Use.ttf::FontFile::7823689318342772596::1730657605::1730657605::1::::<><>::
::res://backgrounds/IMAG1/::1730662615
::res://backgrounds/IMAG1/backgrounds/::1730662615
victory screen.jpg::CompressedTexture2D::385113420879533918::1730657605::1730657605::1::::<><>::
::res://backgrounds/IMAG1/backgrounds/information/::1730662615
1.jpg::CompressedTexture2D::9183125334296664192::1730657605::1730657605::1::::<><>::
2.jpg::CompressedTexture2D::8352970281267687065::1730657605::1730657605::1::::<><>::
3.jpg::CompressedTexture2D::8688577017557228532::1730657605::1730657605::1::::<><>::
::res://backgrounds/IMAG1/fonts/::1730662615
PixelOperator8.ttf::FontFile::9117863406878284431::1730657605::1730657605::1::::<><>::
Super Pixel Personal Use.ttf::FontFile::6175323016739521103::1730657605::1730657605::1::::<><>::
::res://Huesos/::1730662615
Hueso 1.png::CompressedTexture2D::1073945625558754158::1730657605::1730657605::1::::<><>::
Hueso 2.png::CompressedTexture2D::6120414234205776464::1730657605::1730657605::1::::<><>::
Hueso 3.png::CompressedTexture2D::4312143024660929814::1730657605::1730657605::1::::<><>::
::res://Scenes/::1730662615
::res://Scenes/brackeys_platformer_assets/::1730662615
LICENSE & CREDITS.txt::TextFile::-1::1730657605::0::1::::<><>::
::res://Scenes/brackeys_platformer_assets/fonts/::1730662615
PixelOperator8-Bold.ttf::FontFile::3422823530640887727::1730657605::1730657605::1::::<><>::
PixelOperator8.ttf::FontFile::6309184290412345978::1730657605::1730657605::1::::<><>::
::res://Scenes/brackeys_platformer_assets/music/::1730662615
time_for_adventure.mp3::AudioStreamMP3::9212884341159424664::1730657605::1730657605::1::::<><>::
::res://Scenes/brackeys_platformer_assets/sounds/::1730662615
coin.wav::AudioStreamWAV::8283541830013503231::1730657605::1730657605::1::::<><>::
explosion.wav::AudioStreamWAV::5172040847014057199::1730657605::1730657605::1::::<><>::
hurt.wav::AudioStreamWAV::1770810986791080897::1730657605::1730657605::1::::<><>::
jump.wav::AudioStreamWAV::255736362992958109::1730657605::1730657605::1::::<><>::
power_up.wav::AudioStreamWAV::1184693602790977028::1730657605::1730657605::1::::<><>::
tap.wav::AudioStreamWAV::8379050905592313834::1730657605::1730657605::1::::<><>::
::res://Scenes/brackeys_platformer_assets/sprites/::1730662615
coin.png::CompressedTexture2D::8507780308323309569::1730657605::1730657605::1::::<><>::
fruit.png::CompressedTexture2D::7184347687032363627::1730657605::1730657605::1::::<><>::
knight.png::CompressedTexture2D::6344035698524418068::1730657605::1730657605::1::::<><>::
platforms.png::CompressedTexture2D::6747428904993001925::1730657605::1730657605::1::::<><>::
slime_green.png::CompressedTexture2D::1383467579483293273::1730657605::1730657605::1::::<><>::
slime_purple.png::CompressedTexture2D::6155394916033466376::1730657605::1730657605::1::::<><>::
world_tileset.png::CompressedTexture2D::6495547796208907943::1730657605::1730657605::1::::<><>::
::res://Scenes/Enemies/::1730662615
killzone.tscn::PackedScene::2950479511534973870::1730662215::0::1::::<><>::res://scripts/killzone.gd<>uid://c0vfxkcllgjxc::::res://Scenes/Sounds/Watersplash.ogg
plataforma.tscn::PackedScene::4859303632488769111::1730657605::0::1::::<><>::uid://c3erfyrbiw1gb::::res://Scenes/brackeys_platformer_assets/sprites/platforms.png
water.tscn::PackedScene::5480740473713026963::1730662215::0::1::::<><>::res://scripts/water.gd<>uid://c0vfxkcllgjxc::::res://Scenes/Sounds/Watersplash.ogg
::res://Scenes/Enemies/shark/::1730662615
shark-removebg-preview (1).png::CompressedTexture2D::2591354833518386783::1730657605::1730657605::1::::<><>::
shark-removebg-preview (2).png::CompressedTexture2D::4451716296488141901::1730657605::1730657605::1::::<><>::
shark-removebg-preview (3).png::CompressedTexture2D::8356809266847905107::1730657605::1730657605::1::::<><>::
shark-removebg-preview.png::CompressedTexture2D::6145856321007902111::1730657605::1730657605::1::::<><>::
shark.tscn::PackedScene::1180707363747522681::1730657605::0::1::::<><>::uid://bc6jiailvx8k6::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (1).png<>uid://b4opd8islnm3n::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (2).png<>uid://drcdosnsajk4j::::res://juego/Scenes/Enemies/shark/shark-removebg-preview (3).png
tiburon.tscn::PackedScene::4778528299912201396::1730657605::0::1::::<><>::res://scripts/tiburon.gd<>uid://bc6jiailvx8k6::::res://Scenes/Enemies/shark/shark-removebg-preview (1).png<>uid://b4opd8islnm3n::::res://Scenes/Enemies/shark/shark-removebg-preview (2).png<>uid://drcdosnsajk4j::::res://Scenes/Enemies/shark/shark-removebg-preview (3).png
::res://Scenes/fondo/::1730662615
hud.tscn::PackedScene::1689181309526017416::1730657605::0::1::::<><>::res://scripts/hud (2).gd<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf
pista.tscn::PackedScene::7427558700005602343::1730657605::0::1::::<><>::uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf
::res://Scenes/Fosiles/::1730662615
Fosil1.tscn::PackedScene::115132034077182133::1730662215::0::1::::<><>::uid://pkhy0br7wags::::res://Huesos/Hueso 1.png<>res://scripts/Fosil.gd
Fosil2.tscn::PackedScene::3953862985294791249::1730657605::0::1::::<><>::uid://ctg1lfo5pphpo::::res://Huesos/Hueso 2.png<>res://scripts/Fosil.gd
Fosil3.tscn::PackedScene::6761484702723683673::1730657605::0::1::::<><>::res://scripts/Fosil.gd<>uid://b2o3movybfrkg::::res://Huesos/Hueso 3.png
::res://Scenes/Niveles/::1730664619
instrucciones.tscn::PackedScene::923584608264176089::1730662209::0::1::::<><>::uid://dtt1qpx66w7a::::res://backgrounds/IMAG/Background/Fondo 3.jpg<>uid://fow4olv7qshn::::res://backgrounds/IMAG/Fonts/PixelOperator8.ttf<>uid://djp4axe1q2qxo::::res://backgrounds/IMAG/Fonts/Super Pixel Personal Use.ttf<>res://scripts/Instrucciones.gd
Megafauna.tscn::PackedScene::2111032361356373555::1730664619::0::1::::<><>::res://scripts/Megafauna.gd<>uid://dtt1qpx66w7a::::res://backgrounds/IMAG/Background/Fondo 3.jpg<>uid://fow4olv7qshn::::res://backgrounds/IMAG/Fonts/PixelOperator8.ttf<>uid://djp4axe1q2qxo::::res://backgrounds/IMAG/Fonts/Super Pixel Personal Use.ttf
menú.tscn::PackedScene::2801064567444903117::1730662213::0::1::::<><>::res://scripts/menú.gd<>uid://dye7vjjfu2qhf::::res://backgrounds/IMAG/Background/image (1).jpg<>uid://bo1bnyn68uegd::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://dr8po8bpwgowc::::res://Scenes/Sounds/Musicmenu.ogg
miramar2.tscn::PackedScene::2907862744710462784::1730662215::0::1::::<><>::res://scripts/miramar2.gd<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://8dvfxyp3so2n::::res://Scenes/Sounds/ingameMusic.ogg
miramar3.tscn::PackedScene::5436421379805530363::1730662211::0::1::::<><>::res://scripts/miramar3.gd<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://8dvfxyp3so2n::::res://Scenes/Sounds/ingameMusic.ogg
miramar.tscn::PackedScene::5077306267403741455::1730662213::0::1::::<><>::res://scripts/miramar.gd<>uid://y3cykak8sfm7::::res://backgrounds/dwd.jpg<>uid://cysqyualyagff::::res://Scenes/brackeys_platformer_assets/sprites/world_tileset.png<>uid://c8jnpplaioy00::::res://backgrounds/cielo.jpg<>uid://g5utj8iy86fp::::res://backgrounds/cuevafondo.jpeg<>uid://bkv56byay0ac0::::res://backgrounds/sunsett.jpg<>uid://bm7om7o2vw4vo::::res://Scenes/Player/player.tscn<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://dwhrk3e0ky4qh::::res://Scenes/Player/light.png<>res://scripts/PointLight2D.gd<>uid://cac0wsmrb3nwe::::res://Scenes/Enemies/shark/tiburon.tscn<>uid://bibh74iycnhte::::res://Scenes/Enemies/killzone.tscn<>uid://cbh5ayeouri6r::::res://Scenes/Enemies/plataforma.tscn<>uid://ckc583b2xk27h::::res://Scenes/Enemies/water.tscn<>uid://bv1hcguh1r22::::res://Scenes/Fosiles/Fosil1.tscn<>uid://bwljss3ifdvl6::::res://Scenes/Fosiles/Fosil2.tscn<>uid://c3lkwu7tphgq0::::res://Scenes/Fosiles/Fosil3.tscn<>uid://dd272oo75lh7t::::res://Scenes/fondo/pista.tscn<>uid://8dvfxyp3so2n::::res://Scenes/Sounds/ingameMusic.ogg
transition_level1.tscn::PackedScene::5570273367513144740::1730662209::0::1::::<><>::res://scripts/transition_level1.gd<>uid://d33my54q8yuxs::::res://backgrounds/IMAG1/backgrounds/information/1.jpg<>uid://ct8mwybs8mijn::::res://backgrounds/IMAG1/fonts/Super Pixel Personal Use.ttf
transition_level2.tscn::PackedScene::5902678677236030532::1730662209::0::1::::<><>::res://scripts/transition_level2.gd<>uid://draig2mvkq0k8::::res://backgrounds/IMAG1/backgrounds/information/2.jpg<>uid://ct8mwybs8mijn::::res://backgrounds/IMAG1/fonts/Super Pixel Personal Use.ttf
transition_level3.tscn::PackedScene::913109602276066107::1730662209::0::1::::<><>::res://scripts/transitionlevel_3.gd<>uid://dv12ug0aw71g7::::res://backgrounds/IMAG1/backgrounds/information/3.jpg<>uid://ct8mwybs8mijn::::res://backgrounds/IMAG1/fonts/Super Pixel Personal Use.ttf
victory_screen.tscn::PackedScene::7593519085501952428::1730662209::0::1::::<><>::res://scripts/victory_screen.gd<>uid://fqs05u33uhvy::::res://backgrounds/IMAG1/backgrounds/victory screen.jpg<>uid://d25044f1tatl4::::res://backgrounds/IMAG1/fonts/PixelOperator8.ttf<>uid://ct8mwybs8mijn::::res://backgrounds/IMAG1/fonts/Super Pixel Personal Use.ttf
::res://Scenes/Player/::1730662615
Designer__7_-removebg-preview.png::CompressedTexture2D::2117103060667561512::1730657605::1730657605::1::::<><>::
Designer__8_-removebg-preview.png::CompressedTexture2D::9192128234164097939::1730657605::1730657605::1::::<><>::
Designer__9_-removebg-preview.png::CompressedTexture2D::3710500207911897907::1730657605::1730657605::1::::<><>::
light.png::CompressedTexture2D::8718918780193760923::1730657605::1730657605::1::::<><>::
player.tscn::PackedScene::3295620066535176620::1730662215::0::1::::<><>::uid://5fsm4cyb2v4s::::res://Scenes/Player/Designer__7_-removebg-preview.png<>res://scripts/player.gd<>uid://d370ako6bfqyl::::res://Scenes/Player/Designer__8_-removebg-preview.png<>uid://bs4nnqex6mrjn::::res://Scenes/Player/Designer__9_-removebg-preview.png<>uid://cv5hlxcelgkow::::res://Scenes/brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bcmvty3qrfadm::::res://Scenes/Sounds/Bonetaken.ogg
::res://Scenes/Sounds/::1730662615
Bonetaken.ogg::AudioStreamOggVorbis::2552881195514980138::1730661153::1730661160::1::::<><>::
ingameMusic.ogg::AudioStreamOggVorbis::2323710204966900875::1730661153::1730661160::1::::<><>::
Musicmenu.ogg::AudioStreamOggVorbis::8421534350342534486::1730661153::1730661160::1::::<><>::
Watersplash.ogg::AudioStreamOggVorbis::6571259578233758580::1730661153::1730661160::1::::<><>::
::res://scripts/::1730662615
AnimationPlayer.gd::GDScript::-1::1730657605::0::1::::<>RefCounted<>::
Fosil.gd::GDScript::-1::1730657605::0::1::::<>Area2D<>::
game_controller.gd::GDScript::-1::1730657605::0::1::::<>Node<>::
hud (2).gd::GDScript::-1::1730657605::0::1::::<>CanvasLayer<>::
Instrucciones.gd::GDScript::-1::1730657605::0::1::::<>Label<>::
instructions.gd::GDScript::-1::1730657605::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1730659449::0::1::::<>Area2D<>::
Megafauna.gd::GDScript::-1::1730657605::0::1::::<>Control<>::
menú.gd::GDScript::-1::1730661426::0::1::::<>Control<>::
miramar2.gd::GDScript::-1::1730661393::0::1::::<>Node<>::
miramar3.gd::GDScript::-1::1730661393::0::1::::<>Node<>::
miramar.gd::GDScript::-1::1730661193::0::1::::<>Node<>::
player.gd::GDScript::-1::1730658912::0::1::::Player<>CharacterBody2D<>::
PointLight2D.gd::GDScript::-1::1730657605::0::1::::<>PointLight2D<>::
tiburon.gd::GDScript::-1::1730657605::0::1::::<>AnimatableBody2D<>::
transitionlevel_3.gd::GDScript::-1::1730657605::0::1::::<>Control<>::
transition_level1.gd::GDScript::-1::1730657605::0::1::::<>Control<>::
transition_level2.gd::GDScript::-1::1730657605::0::1::::<>Control<>::
victory_screen.gd::GDScript::-1::1730657605::0::1::::<>Control<>::
water.gd::GDScript::-1::1730659632::0::1::::<>Area2D<>::
